# amazon-cart-bug-challenge-setup

./: README.md  pom.xml
src/main/java/org/example/: Checkout.java  Item.java  Promotion.java  PromotionsProvider.java
src/main/java/org/example/model/: MyItem.java  MyPromotion.java  MyPromotionsProvider.java
